version: 2.1
executors:
  php-symfony:
    docker:
      - image: circleci/php:7.2
    environment:
      TZ: "Europe/Paris"
jobs:
  php build:
    executor: php-symfony
    steps:
      - checkout
    # Install php extensions
      - run: &php_extensions
          name: Install PHP extensions
          command: sudo docker-php-ext-install pdo
    # Download and cache dependencies
      - restore_cache: &composer_restore_cache
          keys:
            # "composer.lock" can be used if it is committed to the repo
            - composer-cache-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            - composer-cache-
      - run: &composer_install_scripts
          name: Composer Install & Symfony Scripts
          command: php -d memory_limit=-1 $(which composer) install -n --prefer-dist
      - run:
          name: Run Unit tests
          command: php vendor/bin/simple-phpunit
      - run:
          name: Run coveralls
          command: php vendor/bin/php-coveralls -v
workflows:
  version: 2
  build:
    jobs:
      - php build
