version: 2.1
executors:
  php-symfony:
    docker:
      - image: circleci/php:7.2
jobs:
  php build:
    executor: php-symfony
    steps:
      - checkout
workflows:
  version: 2
  build:
    jobs:
      - php build
